<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.ecloud.pulltozoomview.PullToZoomScrollViewEx
        android:id="@+id/pull_zoom_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_layout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/tab_layout"
        android:background="@color/color_divider"/>

    <RadioGroup
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_gray"
        android:orientation="horizontal"
        android:padding="4dp">

        <RadioButton
            android:id="@+id/rb_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/navigation_record"
            android:textColor="@color/color_black"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/rb_analysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/navigation_analysis"
            android:textColor="@color/color_black"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/navigation_mine"
            android:textColor="@color/color_black"
            android:textSize="16sp"/>
    </RadioGroup>

</RelativeLayout>
