<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/tab_layout"
        android:background="@color/color_divider" />

    <RadioGroup
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/btn_record_selector"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/navigation_record"
            android:textColor="@color/tab_color_selector"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_analysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:button="@null"
            android:drawableTop="@drawable/btn_analysis_selector"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/navigation_analysis"
            android:textColor="@color/tab_color_selector"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:button="@null"
            android:drawableTop="@drawable/btn_mine_selector"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/navigation_mine"
            android:textColor="@color/tab_color_selector"
            android:textSize="14sp" />
    </RadioGroup>

</RelativeLayout>
